VS_VERSION_INFO, VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "iam-py-test\0"
            VALUE "FileDescription",    "Check a password\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     "Copyleft 2021 iam-py-test\0"
            VALUE "OriginalFilename",   "gui_check.exe\0"
            VALUE "ProductName",        "Password check\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}